<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMA-Gg-7Tt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-to-0xF">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-sj-bVD">
                                        <rect key="frame" x="144" y="0.0" width="86.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JLv-3Z-fiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.99577564001083374" green="0.98094803094863892" blue="0.98282259702682495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-L4-0GH">
                                        <rect key="frame" x="37.5" y="100" width="299" height="38.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-th-kOR">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="38.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="player1Name:" destination="BYZ-38-t0r" eventType="editingChanged" id="e0W-S9-dol"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-65-g6z">
                                                <rect key="frame" x="174.5" y="0.0" width="124.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-7q-H5W">
                                        <rect key="frame" x="37.5" y="178.5" width="299" height="39"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-3a-XYB">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="39"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <action selector="player2Name:" destination="BYZ-38-t0r" eventType="editingChanged" id="bsM-Fd-oTC"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-pm-iW6">
                                                <rect key="frame" x="174.5" y="0.0" width="124.5" height="39"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-Zf-LnG">
                                        <rect key="frame" x="37.5" y="257.5" width="299" height="69.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-fh-t0K">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="69.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coV-8R-Ext">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="39"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="39" id="FRr-Kt-4la"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="gameSize:" destination="BYZ-38-t0r" eventType="editingChanged" id="D5x-ng-fiJ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(min 3, max 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-PO-fxI">
                                                        <rect key="frame" x="0.0" y="44" width="124.5" height="25.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                        <color key="textColor" red="0.99577564001083374" green="0.98094803094863892" blue="0.98282259702682495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-aZ-h5q">
                                                <rect key="frame" x="174.5" y="0.0" width="124.5" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-6V-eKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-Q3-cQf">
                                                        <rect key="frame" x="0.0" y="55" width="124.5" height="14.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-IF-owC">
                                        <rect key="frame" x="147" y="367" width="80" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Isl-Ic-neL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jal-VX-Urs"/>
                                            <segue destination="pj3-sx-lnz" kind="show" identifier="segToGame" id="bHs-Gw-8Ns"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HJd-FJ-vgJ">
                                        <rect key="frame" x="0.0" y="447" width="374" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-1I-hC2">
                                                <rect key="frame" x="0.0" y="163.5" width="93.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="vs.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-yo-8Lx">
                                                <rect key="frame" x="108.5" y="0.0" width="149.5" height="327"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H89-O5-v2a">
                                                <rect key="frame" x="273" y="163.5" width="101" height="0.0"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8mJ-1I-hC2" firstAttribute="width" secondItem="HJd-FJ-vgJ" secondAttribute="width" multiplier="0.25" id="3MX-2I-7Pg"/>
                                            <constraint firstItem="uGr-yo-8Lx" firstAttribute="width" secondItem="HJd-FJ-vgJ" secondAttribute="width" multiplier="0.4" id="uzo-BB-Y15"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4J-Zf-LnG" firstAttribute="height" secondItem="v9D-to-0xF" secondAttribute="height" multiplier="0.09" id="BOm-G4-xSX"/>
                                    <constraint firstItem="m2m-7q-H5W" firstAttribute="height" secondItem="v9D-to-0xF" secondAttribute="height" multiplier="0.05" id="COO-4C-R1q"/>
                                    <constraint firstItem="S4J-Zf-LnG" firstAttribute="width" secondItem="v9D-to-0xF" secondAttribute="width" multiplier="0.8" id="ECt-cT-y6b"/>
                                    <constraint firstItem="oM7-L4-0GH" firstAttribute="width" secondItem="v9D-to-0xF" secondAttribute="width" multiplier="0.8" id="F51-8b-0rO"/>
                                    <constraint firstItem="m2m-7q-H5W" firstAttribute="width" secondItem="v9D-to-0xF" secondAttribute="width" multiplier="0.8" id="MgT-OP-UCu"/>
                                    <constraint firstItem="oM7-L4-0GH" firstAttribute="height" secondItem="v9D-to-0xF" secondAttribute="height" multiplier="0.05" id="qxM-yl-hrH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9D-to-0xF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Lz-H6-6HN"/>
                            <constraint firstItem="v9D-to-0xF" firstAttribute="topMargin" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="RQK-w3-rXZ"/>
                            <constraint firstItem="v9D-to-0xF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cTf-QG-cT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v9D-to-0xF" secondAttribute="bottom" id="eEm-AM-MGd"/>
                            <constraint firstItem="v9D-to-0xF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hs6-VY-CYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9D-to-0xF" secondAttribute="trailing" id="iJD-Gl-ybK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JCB-mm-0V3"/>
                    <connections>
                        <outlet property="player1Label" destination="AZD-65-g6z" id="5Vw-nR-OIV"/>
                        <outlet property="player1TF" destination="6BN-th-kOR" id="Ncl-nu-Nzy"/>
                        <outlet property="player1VS" destination="8mJ-1I-hC2" id="sNN-Uh-fvU"/>
                        <outlet property="player2Label" destination="8kF-pm-iW6" id="eOO-hO-lnp"/>
                        <outlet property="player2TF" destination="Sq1-3a-XYB" id="Zle-wk-sCi"/>
                        <outlet property="player2VS" destination="H89-O5-v2a" id="J0v-xt-zeI"/>
                        <outlet property="sizeLabel" destination="dlp-6V-eKL" id="apG-wQ-76h"/>
                        <outlet property="sizeTF" destination="coV-8R-Ext" id="Sga-fr-eIG"/>
                        <outlet property="startBtn" destination="1k2-IF-owC" id="YZE-ZX-el5"/>
                        <outlet property="titleLabel" destination="tOw-sj-bVD" id="jXi-yA-kAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="137.94642857142856"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="toy-5s-XEA">
            <objects>
                <viewController id="pj3-sx-lnz" customClass="GameBoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrS-cy-3yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCv-Ew-Xe4">
                                <rect key="frame" x="22" y="234" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="dmW-ZJ-v9m"/>
                                    <constraint firstAttribute="height" constant="370" id="fvW-Jh-TL8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-3E-4hh">
                                <rect key="frame" x="172.5" y="153" width="69.5" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="0.99577564001083374" green="0.98094803094863892" blue="0.98282259702682495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-vp-yjm">
                                <rect key="frame" x="20" y="647" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="inf-x4-gig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-ld-bb7">
                                <rect key="frame" x="20" y="701" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tyZ-i4-jxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Result">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="tF4-3C-hBH" kind="show" identifier="segToResult" id="HzP-nl-l2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="evM-AK-bK6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sCv-Ew-Xe4" firstAttribute="centerX" secondItem="evM-AK-bK6" secondAttribute="centerX" id="5gf-dD-QB1"/>
                            <constraint firstItem="1Rg-vp-yjm" firstAttribute="leading" secondItem="evM-AK-bK6" secondAttribute="leading" constant="20" id="LRs-AX-eEx"/>
                            <constraint firstItem="w4R-ld-bb7" firstAttribute="leading" secondItem="evM-AK-bK6" secondAttribute="leading" constant="20" id="MnL-JZ-Yck"/>
                            <constraint firstItem="1Rg-vp-yjm" firstAttribute="top" secondItem="sCv-Ew-Xe4" secondAttribute="bottom" constant="43" id="QWE-yu-4ZN"/>
                            <constraint firstItem="RIR-3E-4hh" firstAttribute="top" secondItem="evM-AK-bK6" secondAttribute="top" constant="65" id="Zbv-fr-NmU"/>
                            <constraint firstItem="RIR-3E-4hh" firstAttribute="centerX" secondItem="evM-AK-bK6" secondAttribute="centerX" id="efG-uD-hEu"/>
                            <constraint firstItem="sCv-Ew-Xe4" firstAttribute="top" secondItem="RIR-3E-4hh" secondAttribute="top" constant="81" id="pNW-DO-ZnQ"/>
                            <constraint firstItem="w4R-ld-bb7" firstAttribute="top" secondItem="1Rg-vp-yjm" secondAttribute="bottom" constant="20" id="xyk-ib-J4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahd-tm-nTk"/>
                    <connections>
                        <outlet property="anounceLabel" destination="RIR-3E-4hh" id="B39-L6-7Sb"/>
                        <outlet property="gameBoardView" destination="sCv-Ew-Xe4" id="f9l-KS-Tbu"/>
                        <outlet property="restartBtn" destination="1Rg-vp-yjm" id="oUa-dW-Urx"/>
                        <outlet property="resultBtn" destination="w4R-ld-bb7" id="xfO-Al-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaJ-PE-O9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ZL-C1-fkj">
            <objects>
                <viewController id="tF4-3C-hBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lp-iV-fTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GQ3-oh-RCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e7f-Vp-cdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxD-hR-NPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrV-IS-rLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMA-Gg-7Tt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUh-pk-GHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DqE-7W-WZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAd-qf-Pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="vs.jpeg" width="710" height="996"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
